SUPABASE_URL=https://zwoyzebbimvivcxuawit.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3b3l6ZWJiaW12aXZjeHVhd2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzYwNzksImV4cCI6MjA3OTA1MjA3OX0.-m-y4_n_7x-usfTWzaGBombAfc4SfnGNSqzb4T31hhU
